{
  "name": "@depno/workspace",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:netanelgilad/depno.git",
  "author": "Netanel Gilad <netanelgilad@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
