{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "depno",
  "author": "Netanel Gilad",
  "module": "dist/mylib.esm.js",
  "devDependencies": {
    "@types/chance": "^1.0.8",
    "@types/jest": "^25.1.0",
    "chance": "^1.1.4",
    "husky": "^4.2.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "tempy": "^0.3.0"
  }
}
