{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"packages/opah/**/*.js": true
	},
    "workbench.colorCustomizations": {
        "activityBar.background": "#073603",
        "titleBar.activeBackground": "#0A4C04",
        "titleBar.activeForeground": "#F1FEF0"
    }
}
